<!DOCTYPE html><meta charset="utf-8"><style type="text/css" data-styled-components="gzSgzM iBPcIV jfFJpj cqCTDk heuMWF qTVpE bHaAiR VtCWW UtGEX" data-styled-components-is-local="true">/* sc-component-id: sc-htpNat */
.gzSgzM{font-family:system-ui,sans-serif;font-size:20px;line-height:1.5;padding-left:16px;padding-right:16px;padding-top:128px;padding-bottom:128px;color:black;background-color:white;}
@media screen and (min-width:40em){.gzSgzM{font-size:24px;}}
@media screen and (min-width:52em){.gzSgzM{font-size:32px;}}
@media screen and (min-width:40em){.gzSgzM{padding-left:32px;padding-right:32px;}}
@media screen and (min-width:52em){.gzSgzM{padding-left:64px;padding-right:64px;}}
@media screen and (min-width:64em){.gzSgzM{padding-left:128px;padding-right:128px;}}
/* sc-component-id: sc-bdVaJa */
.iBPcIV{box-sizing:border-box;width:56px;margin-bottom:8px;padding:4px;background-color:white;}
.VtCWW{box-sizing:border-box;margin-top:64px;margin-bottom:64px;}
/* sc-component-id: sc-ifAKCX */
.jfFJpj{margin:0px;font-size:inherit;font-weight:bold;line-height:1.25;}
/* sc-component-id: sc-bxivhb */
.cqCTDk{margin:0px;font-size:inherit;font-weight:bold;line-height:1.5;}
/* sc-component-id: sc-gzVnrw */
.heuMWF{margin-left:0px;margin-right:0px;margin-top:32px;margin-bottom:32px;border:0;border-bottom:4px solid;border-color:inherit;}
/* sc-component-id: sc-bZQynM */
.qTVpE{margin:0px;padding:0px;list-style:none;}
/* sc-component-id: sc-EHOje */
.bHaAiR{margin:0px;font-size:inherit;font-weight:bold;color:inherit;-webkit-text-decoration:none;text-decoration:none;-webkit-transition:color .2s ease-out;transition:color .2s ease-out;}
.bHaAiR:hover{color:magenta;}
/* sc-component-id: sc-htoDjs */
.UtGEX{font-family:Menlo,monospace;font-size:13px;margin:0px;}
</style><title>Jxnblk | Brent Jackson</title><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Design systems developer. Based in Brooklyn, NY"/><meta name="og:image" content="http://jxnblk.com/avatar/avatar-640.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@jxnblk"/><meta name="twitter:image" content="http://jxnblk.com/avatar/avatar-640.png"/><link href="http://jxnblk.com/favicon.png" rel="icon"/><link href="http://jxnblk.com/avatar/avatar-640.png" rel="apple-touch-icon"/><style>*{box-sizing:border-box}body{margin:0}</style><div class="sc-htpNat gzSgzM"><div><div class="sc-bdVaJa iBPcIV"><svg viewBox="-24 -24 176 176" width="48" height="48" style="display:block;margin:0"><path d="
M64 0 L64 4 L76 4 L74 6 L94 14 L92 16
L104 20 L100 22 L106 28 L102 28 L106 56
Q110 62 110 70 T105 84
L96 108
C92 116 76 128 64 128
C52 128 36 116 32 108
L23 84
Q18 78 18 70 T22 56
L22 22 L26 24 L34 12 L36 16z

M72 40
Q56 30 40 30
Q32 34 30 48
L30 48
L28 74
C28 81 37 102 38 104
C46 118 62 121 64 121
C66 121 82 118 90 104

C91 102 100 81 100 74
L99 52
L94 40
L92 42
L84 38
L84 42
L74 36

M44 62
A5.5 5.5 0 0 0 44 73
A5.5 5.5 0 0 0 44 62

M84 62
A5.5 5.5 0 0 0 84 73
A5.5 5.5 0 0 0 84 62

M57 88 H71
A2 2 0 0 1 71 92
H57
A2 2 0 0 1 57 88

M53 104 H75
A2 2 0 0 1 75 108
H53
A2 2 0 0 1 53 104

M33.3 60.4
C34.6 57.8 37 55.9 39.7 55.2
C43 54.4 46.8 55.3 50.4 58
C51.3 58.6 52.5 58.4 53.2 57.5
C53.8 56.6 53.6 55.4 52.7 54.7
C46.8 50.5 41.8 50.5 38.7 51.3
C34.8 52.3 31.5 54.9 29.7 58.6
C29.2 59.6 29.6 60.8 30.6 61.3
C30.9 61.4 31.2 61.5 31.5 61.5
C32.2 61.5 32.9 61.1 33.3 60.4
z

M97.7 61.9
C98.5 61.2  98.6  59.9  97.9  59.1
C94.3 55  90.1  52.9  85.4  53
C82 53  78.3  54.2  74.3  56.6
C73.3 57.2  73  58.4  73.6  59.3
C74.2 60.3  75.4  60.6  76.3  60
C79.7 58  82.7  57  85.5  57
C89 57  92.1  58.5  95  61.7
C95.4 62.2  95.9  62.4  96.5  62.4
C96.8 62.4 97.3 62.2 97.7 61.9
z
"></path></svg></div>
<h1 class="sc-ifAKCX jfFJpj">Jxnblk</h1>
<h2 class="sc-ifAKCX jfFJpj">Brent Jackson</h2>
<div class="sc-bxivhb cqCTDk">Design systems developer</div>
<div class="sc-bxivhb cqCTDk">Trying to build better tools for designers and developers.
Based in Brooklyn, NY</div>
<hr class="sc-gzVnrw heuMWF"/>
<div class="sc-bZQynM qTVpE">
<li><a class="sc-EHOje bHaAiR" href="https://github.com/jxnblk">GitHub</a></li>
<li><a class="sc-EHOje bHaAiR" href="https://twitter.com/jxnblk">Twitter</a></li>
<li><a class="sc-EHOje bHaAiR" href="https://compositor.io">Compositor</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/writing">Writing</a></li>
</div>
<hr class="sc-gzVnrw heuMWF"/>
<div class="sc-bZQynM qTVpE">
<li><a class="sc-EHOje bHaAiR" href="https://github.com/jxnblk/styled-system">Styled System</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/rebass">Rebass</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/grid-styled">Grid Styled</a></li>
<li><a class="sc-EHOje bHaAiR" href="https://colorable.jxnblk.com">Colorable</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/hello-color">Hello Color</a></li>
<li><a class="sc-EHOje bHaAiR" href="https://palx.jxnblk.com">Palx</a></li>
<li><a class="sc-EHOje bHaAiR" href="https://monochrome.jxnblk.com">Monochrome</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/grays">Grays</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/shade">Shade</a></li>
<li><a class="sc-EHOje bHaAiR" href="https://icon.now.sh">Microicon</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://basscss.com">Basscss</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://cssstats.com">CSS Stats</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/skullcat">Skullcat</a></li>
<li><a class="sc-EHOje bHaAiR" href="microbeats.cc">Microbeats</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://mrsjxn.com">MrsJxn</a></li>
<li><a class="sc-EHOje bHaAiR" href="http://jxnblk.com/gifolio">Gifolio</a></li>
</div>
<div class="sc-bdVaJa VtCWW"></div>
<div class="sc-htoDjs UtGEX"><code>(^..^ )_
</code></div></div></div><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-4603832-6', 'auto'); ga('send', 'pageview');
</script>